# study

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/netelli/: BaseDAO.java  BrandsDAO.java  CategoriesDAO.java  DBConnection.java  DBDrivers.java  JDBCStuding.java  ProductsDAO.java  TablesDAO.java
src/main/java/com/github/netelli/dao/: BaseDAO.java  BrandsDAO.java  CategoriesDAO.java  DaoFactory.java  PersistenceType.java  ProductsDAO.java
src/main/java/com/github/netelli/dao/jdbc/: BrandsDAOByJDBC.java  CategoriesDAO.java  ProductsDAO.java
src/main/java/com/github/netelli/dao/jpa/: BrandsDAOByJPA.java  CategoriesDAOByJPA.java  ProductsDAOByJPA.java
src/main/java/com/github/netelli/model/: Brand.java  Brands.java  Categories.java  Category.java  DataSourceType.java  DataSourceWrapper.java  DataSourceWrapperFactory.java  H2DataSourceWrapper.java  H2JpaWrapper.java  Product.java
src/main/java/com/github/netelli/model/config/: ConfigParser.java  Parser.java
src/main/java/com/github/netelli/model/jdbc/: DataSourceType.java  DataSourceWrapper.java  H2DataSourceWrapper.java
src/main/java/com/github/netelli/model/pojo/: Brand.java  Category.java  Product.java
src/main/resources/: log4j.properties
src/main/resources/ddl/: create.sql  insert_brand.sql
src/test/com/github/netelli/: ProductsDAOTest.java
src/test/java/com/github/netelli/: BrandsDAOTest.java  ProductsDAOTest.java
src/test/java/com/github/netelli/model/config/: DummyConfigParser.java
src/test/resources/: config.properties
test/com/github/netelli/: ProductsDAOTest.java
